This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_template.aux
The style file: plainnat.bst
Database file #1: article_template.bib
Warning--there's a number but no series in smith1827inquiry
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 5000 characters,
and the built_in function-call counts, 347 in all, are:
= -- 27
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 21
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 20
(There was 1 warning)
